@import "react-image-gallery/styles/scss/image-gallery.scss";

.view-detail-book {
    .original-image,
    .thumbnail-image {
        cursor: pointer;
    }

    .title {
        margin: 5px 0;
        color: #242424;
        font-size: 24px;
        font-weight: 300;
        line-height: 32px;
        word-break: break-word;
    }

    .rating {
        display: flex;
        margin: 10px 0;
    }

    .price {
        border-radius: 4px;
        background-color: rgb(250, 250, 250);
        padding: 25px;
        margin-bottom: 20px;

        .currency {
            font-size: 32px;
            line-height: 40px;
            margin-right: 8px;
            font-weight: 500;
            color: #228b22;
        }
    }

    .delivery {
        padding: 10px 0;
    }

    .quantity {
        padding: 10px 0;
        display: flex;
        align-items: center;

        .right-side {
            display: flex;

            input {
                width: 50px;
                height: 32px;
                border-left: 0;
                border-right: 0;
                font-size: 16px;
                font-weight: 400;
                box-sizing: border-box;
                text-align: center;
                cursor: text;
                border-radius: 0;
                border: 1px solid rgba(0, 0, 0, 0.09);
                outline: none;
            }

            button {
                outline: none;
                cursor: pointer;
                border: 0;
                font-size: 0.875rem;
                font-weight: 300;
                line-height: 1;
                letter-spacing: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: background-color 0.1s cubic-bezier(0.4, 0, 0.6, 1);
                border: 1px solid rgba(0, 0, 0, 0.09);
                border-radius: 2px;
                background: transparent;
                color: rgba(0, 0, 0, 0.8);
                width: 32px;
                height: 32px;
            }
        }
    }

    .left-side {
        color: #757575;
        width: 110px;
        text-transform: capitalize;
        display: inline-block;
    }

    .buy {
        display: flex;
        gap: 20px;
        padding: 20px 0;

        button {
            overflow: visible;
            outline: 0;
            background: #22ff3d1a;
            color: #228b22;
            border: 1px solid #228b22;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.03);
            cursor: pointer;
            border-radius: 3px;

            font-size: 16px;
            height: 48px;
            padding: 0 20px;

            &.now {
                color: #fff;
                position: relative;
                overflow: visible;
                outline: 0;
                background: #228b22;
            }
        }

        .cart {
            &:hover {
                background: #298c2b2e;
            }

            span {
                padding-left: 5px;
            }
        }

        .now {
            &:hover {
                background: #12a712;
            }
        }
    }

    .review-form-wrapper {
        padding: 12px;
        border-radius: 4px;
        background-color: #f0f2f5;
    }

    .title-tab {
        font-size: 20px;
        color: #228b22;
        margin: 20px 0 20px;
    }

    .book-info {
        .book-info-detail {
            padding: 15px 20px 5px;
            border: solid 1px #bbbbbf;
            border-radius: 5px;
            margin-bottom: 40px;

            li {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                padding-left: 15px;
                position: relative;

                span {
                    width: 50%;
                    display: inline-block;
                    font-family: var(--font-base);
                    font-size: 16px;
                    color: #3f3f40;
                }

                span:last-child {
                    text-transform: uppercase;
                    font-weight: 500;
                }

                ::before {
                    content: "";
                    width: 6px;
                    height: 6px;
                    border-radius: 6px;
                    background: #333;
                    position: absolute;
                    left: 0;
                    top: 8px;
                }
            }
        }
    }

    .related-blogs {
        .item {
            padding: 16px 0;

            .item-blog {
                background: #fff;
                border: solid 1px #bbbbbf;
                border-radius: 5px;
                overflow: hidden;

                h3 {
                    margin-bottom: 9px;
                }
                span {
                    display: inline-block;
                    font-size: 14px;
                    color: #7b7b7d;
                }
            }
        }
    }

    .book-related {
        padding: 20px 15px;

        .title-border {
            margin-bottom: 20px;
            border-top: solid 2px #228b22;
            margin-bottom: 35px;
            display: flex;
            justify-content: space-between;

            h2 {
                font-size: 28px;
                color: #228b22;
                padding-top: 10px;
            }
        }

        .slide-book {
            .column {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover {
                    box-shadow: 0 0.0625rem 20px 0 rgba(0, 0, 0, 0.05);
                    -webkit-transform: translateY(-0.0625rem);
                    transform: translateY(-0.0625rem);
                }

                .wrapper {
                    cursor: pointer;
                    box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.1);
                    border-radius: 0.125rem;
                    padding: 0.3rem;

                    .content {
                        padding: 10px 20px;
                        .text {
                            padding: 0.5rem 0;
                            font-size: 0.75rem;
                            height: 38px;
                        }
                        .price {
                            padding: 0;
                            margin: 0;
                        }

                        .rating {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }
                    }
                }
            }

            .thumbnail {
                max-height: 200px;
                max-width: 200px;
                margin: 0 auto;

                img {
                    max-width: 100%;
                    max-height: 100%;
                    background-color: white;
                    object-fit: contain;
                }
            }
        }

        .swiper-container {
            width: 380px;
        }

        @media screen and (min-width: 600px) {
            .swiper-container {
                width: 600px;
            }
        }

        @media screen and (min-width: 950px) {
            .swiper-container {
                width: 768px;
            }
        }
    }
}

.modal-gallery {
    .active {
        border: 2px solid #228b22;
        position: absolute;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        top: 0;
    }

    .img-normal {
        cursor: pointer;
    }
}
